APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=senha
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5ffd69e2b0dcfd
MAIL_PASS=de4063ff3c8e73

# Sentry

SENTRY_DSN=https://d992860e8dd94c83bd180530dd4c9305@sentry.io/1497606
